<scheme name="_@user_darcula_sombre" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-08-13T23:57:22</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2019.1.0.0</property>
    <property name="modified">2019-08-14T00:04:10</property>
    <property name="originalScheme">darcula_sombre</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="2a2a2b" />
    <option name="DOCUMENTATION_COLOR" value="36383a" />
    <option name="GUTTER_BACKGROUND" value="202020" />
    <option name="SELECTED_TEARLINE_COLOR" value="2a2a2b" />
    <option name="SELECTION_BACKGROUND" value="414141" />
    <option name="TEARLINE_COLOR" value="202020" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="c4c4c4" />
        <option name="BACKGROUND" value="202020" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>